[options]
	UseSyslog

[openSSH]
	sequence      = 8888,7777,6666
	seq_timeout   = 15
	tcpflags      = syn
	command = firewall-cmd --add-service=ssh

[closeSSH]
	sequence      = 9999,7777,6666
	seq_timeout   = 15
	tcpflags      = syn
	command  = firewall-cmd --remove-service=ssh